# ssm

./: README.md  pom.xml  ssmbuild.sql
src/main/java/com/kk/controller/: BookController.java
src/main/java/com/kk/dao/: BookMapper.java  BookMapper.xml
src/main/java/com/kk/pojo/: Books.java
src/main/java/com/kk/service/: BookService.java  BookServiceImp.java
src/main/resources/: database.properties  mybatis-config.xml  spring-dao.xml  spring-service.xml
src/test/java/: MyTest.java
web/: index1.jsp
web/WEB-INF/jsp/: addBook.jsp  allBook.jsp  updateBook.jsp
